.site-inner{
  padding: 16px;
}

.site-tit{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin-bottom: 5vw;
  display: flex;
  align-items: center;

  @media (max-width: 800px) {
    width: 100%;
    margin-bottom: 10vw;
    border-bottom: .4vw solid var(--point001);
    height: auto;
    top: 67px;
    z-index: 1000;
    background-color: var(--black);
  }

  span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--mainKor-font);
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 19vw;
    color: var(--point001);
    display: none;

    @media (max-width: 800px) {
      font-size: 30px;
    }
  }
  
  em{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2;
  }
}

.site-wrap{
  .site-item{
    border-radius: 20px;
    margin: auto;
    width: 95vw;
    height: 90vh;
    @include flex-center;
    flex-direction: column;
    position: sticky;
    left: 0;
    // margin-bottom: 45px
    @media (max-width: 800px) {
      width: 100%;
    }
    &.s1{
      background-color: var(--subBg100);
      top: 70px;

      @media (max-width: 800px) {
        top: 150px;
      }
    }

    &.s2{
      background-color: var(--subBg200);
      top: 90px;

      @media (max-width: 800px) {
        top: 165px;
      }
    }

    &.s3{
      background-color: var(--subBg300);
      top: 110px;

      @media (max-width: 800px) {
        top: 180px;
      }
    }

    &.s4{
      background-color: var(--subBg400);
      top: 130px;

      @media (max-width: 800px) {
        top: 160px;
      }
    }

    .text{
      text-align: center;
      width: 95%;
      color: var(--white);
      .tit{
        font-size: 6vw;
        font-weight: 700;
        text-align: left;
        height: 7vw;
        @media (max-width:800px) {
          font-size: 32px;
          text-align: center;
          margin-bottom: 1vw;
          height: auto;
        }
      }
      .desc{
        font-size: 1vw;
        font-weight: 700;
        margin-top: 1vw;
      }

      @media (max-width: 800px) {
        font-size: 26px;
      }

      .img{
        display: block;
        // margin-top: -20px;
        width: 100%;
        margin: auto;
        border-radius: 50vh;
        overflow: hidden;
        img{
          width: 100%;
          height: 60vh;
          object-fit: cover;
          object-position: 20%;
        }
      }
    }
  }
  .info{
    margin-bottom: 1%;
    border-top: 1px solid var(--point001);
    border-bottom: 1px solid var(--point001);
    display: flex;
    justify-content: space-between;

    @media (max-width: 800px) {
      flex-direction: column;
      width: 90%;
      margin-left: 5%;
      padding: 5px 0;
    }

    span{
      font-family: var(--mainKor-font);
      font-size: 12px;
      padding: 3px 0;
      text-transform: uppercase;
      @media (max-width: 800px) {
        padding: 1px 0;
      }
    }
  }
}